
CC = gcc
CFLAGS = -g -Wall 
LDFLAGS = -lm

all: main

main.o: main.c
lista.o: lista.c lista.h
arvore.o: arvore.c arvore.h
main: main.o lista.o arvore.o
	$(CC) $(CFLAGS) -o $@  $^ $(LDFLAGS)

clear:	rm -f main *.o
