CC = gcc
CFLAGS = -g -Wall
LDFLAGS = 

all: main

main.o: main.c
lista.o: lista.c lista.h
vertice.o: vertice.c vertice.h
grafo.o: grafo.c grafo.h
main: main.o lista.o vertice.o grafo.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

clear: rm -f main *.o
