
CC = gcc
CFLAGS = -g -Wall 
LDFLAGS = -lm -lallegro -lallegro_main \
    -lallegro_color -lallegro_font -lallegro_primitives -lallegro_image

all: principal

principal.o: principal.c
geom.o: geom.c geom.h
tela.o: tela.c tela.h
vetor.o: vetor.c vetor.h

principal: principal.o geom.o tela.o vetor.o
	$(CC) $(CFLAGS) -o $@  $^ $(LDFLAGS)

clean:
	rm -f principal *.o
